# Confront MsTMIP hfls outputs with available le benchmarks.

[h1: Carbon Cycle in MsTMIP Models]
bgcolor  = "#FFECE6"              

#-----------------------------------------------------------------------

[h2: Latent Heat]
weight   = 5
variable = "hfls"
alternate_vars = "le"

[Fluxnet-MTE]
source   = "DATA/le/FLUXNET-MTE/le_0.5x0.5.nc"
colormap = "Oranges"
land     = True
weight   = 9

[Fluxnet]
source   = "DATA/le/FLUXNET/le.nc"
colormap = "Oranges"
weight   = 3
