# Compare gpp output from MsTMIP models with all available benchmarks.

[h1: Carbon Cycle in MsTMIP Models]
bgcolor  = "#FFECE6"              

[h2: Gross Primary Production]
variable = "gpp"

[Fluxnet]
source = "DATA/gpp/FLUXNET/gpp.nc"
weight = 9

[Fluxnet-MTE]
source = "DATA/gpp/FLUXNET-MTE/gpp_0.5x0.5.nc"
weight = 15
