# Compare gpp output from MsTMIP models with all available benchmarks.

[h1: Carbon Production in MsTMIP Models]
bgcolor  = "#FFECE6"              

[h2: Gross Primary Production]
variable = "gpp"

[FLUXNET]
source = "DATA/gpp/FLUXNET/gpp.nc"
weight = 9

[FLUXNET-MTE]
source = "DATA/gpp/FLUXNET-MTE/gpp_0.5x0.5.nc"
weight = 15
